m <- llvm_load_module "linked.bc";
import "../cryptol/encrypt.cry";
let w4_z3 = w4_unint_z3 [];

let same_mask_sp = do {
  x <- llvm_fresh_var "x" (llvm_int 16);
  y <- llvm_fresh_var "y" (llvm_int 16);
  llvm_execute_func [llvm_term x, llvm_term y];
  llvm_return (llvm_term {{ same_mask x y }});
};

s <- llvm_verify m "same_mask" [] false same_mask_sp w4_z3;
print("same_mask done!");

/*let syndrome_bytewise_sp = do {
  ps <- llvm_alloc (llvm_array 96 (llvm_int 8));
  pk <- llvm_fresh_var "pk" (llvm_array 261120 (llvm_int 8));
  ppk <- llvm_alloc_readonly (llvm_array 261120 (llvm_int 8));
  llvm_points_to ppk (llvm_term pk);
  e <- llvm_fresh_var "e" (llvm_array 436 (llvm_int 8));
  pe <- llvm_alloc_readonly (llvm_array 436 (llvm_int 8));
  llvm_points_to pe (llvm_term e);
  llvm_execute_func [ps, ppk, pe];
  llvm_points_to ps (llvm_term {{ syndrome_bytewise pk e }});
};


syndrome_bytewise_ver <- llvm_verify m "syndrome_bytewise" [] false syndrome_bytewise_sp w4_z3;
print("same_mask done!");*/


let ptr_to_fresh n ty = do {
    x <- llvm_fresh_var n ty;
    p <- llvm_alloc ty;
    llvm_points_to p (llvm_term x);
    return (x, p);
};

let ptr_to_fresh_readonly n ty = do {
    x <- llvm_fresh_var n ty;
    p <- llvm_alloc_readonly ty;
    llvm_points_to p (llvm_term x);
    return (x, p);
};

/*let syndrome_loop_sp = do {
  (e, pe) <- ptr_to_fresh_readonly "e" (llvm_array (eval_int {{3488/8 : [width 3488]}}) (llvm_int 8));
  (pk, ppk) <- ptr_to_fresh_readonly "pk" (llvm_array (eval_int {{340 : [width 340]}}) (llvm_int 8));
  i <- llvm_fresh_var "i" (llvm_int 16);
  (s, ps) <- ptr_to_fresh "s" (llvm_array (eval_int {{96 : [width 96]}}) (llvm_int 8));
  llvm_precond {{ i < 768 }};
  llvm_execute_func [pe, ppk, llvm_term i, ps];
  llvm_points_to ps (llvm_term {{ syndrome_loop e pk i s}});
};

s <- llvm_verify m "syndrome_loop" [] false syndrome_loop_sp w4_z3;
print("same_mask done!");*/

/*let syndrome_sp = do {
  // Initialise variable(s).
  ps <- llvm_alloc (llvm_array (eval_int {{96 : [width 96]}}) (llvm_int 8));
  (pk, ppk) <- ptr_to_fresh_readonly "pk" (llvm_array (eval_int {{768*340 : [width 340*340]}}) (llvm_int 8));
  (e, pe) <- ptr_to_fresh_readonly "e" (llvm_array (eval_int {{3488/8 : [width 3488]}}) (llvm_int 8));

  // Run function.
  llvm_execute_func [ps, ppk, pe];

  // Result is equivalent to Cryptol function.
  llvm_points_to ps (llvm_term {{ syndrome pk e }});
};

s <- llvm_verify m "syndrome" [] false syndrome_sp w4_z3;
print("same_mask done!");*/